.root {
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftContainer {
  width: 35%;
  border-radius: 20px 0 0 20px;
  background-color: whitesmoke;
}

.rightContainer {
  width: 65%;
  background-image: linear-gradient(135deg, #5e6bcb, #ba5bb2);
  border-radius: 0 20px 20px 0px;
  color: white;
}
.card {
  display: flex;
  flex-direction: row;
  width: 95%;
  box-shadow: 7px 10px 21px -6px rgba(0, 0, 0, 0.76);
  -webkit-box-shadow: 7px 10px 21px -6px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 7px 10px 21px -6px rgba(0, 0, 0, 0.76);
  margin: 10px;
  border-radius: 20px;
  height: 85vh;
  /* max-height: 90vh; */
  /* padding: 10px; */
  /* height: 80vh; */
}
.paddingDiv {
  box-sizing: border-box; /* to include the padding in the 100% height */
  padding: 2rem;
  height: 100%;
  /* height:100%; */
  overflow: auto;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    width: 90%;
    /* justify-content: stretch; */
    /* justify-content: stretch; */
    /* height: 90vh; */
    /* height: auto; */
  }
  .leftContainer {
    width: 100%;
    border-radius: 0 0 20px 20px;
    height: 45%
  }

  .rightContainer {
    width: 100%;
    border-radius: 20px 20px 0 0;
    flex-grow: 1;
  }
}
