.root {
  /* display: flex; */
  box-shadow: 6px 15px 19px 0px rgba(0, 0, 0, 0.79);
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.25);
  transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  border-radius: 20px;
  margin: 2.5rem 0;
  /* align-items: center; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  aspect-ratio: 2.7;
  cursor: pointer;
}

.cardContent {
  justify-content: space-between;
  display: flex;
  height: 100%;
  padding: 0 20px;
  /* width: 80%; */
}

.leftContainer {
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: inherit;
  /* padding-right: 25px; */
}

.rightContainer {
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  /* padding-left: 25px; */
  /* text-align: right; */
}

.fontsize {
  /* font-size: 1rem; */
  font-size: clamp(0.5rem, 1.5vw, 1rem);
  line-height: clamp(0.8rem, 2vw, 1rem);
  margin: 5px 0;
}

.eventTitle {
  font-size: clamp(1.25rem, 3vw, 3rem);
  /* line-height: clamp(0.8rem, 2vw, 1rem); */
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  padding-bottom: 1px;
}

@media screen and (max-width: 768px) {
  .fontsize {
    font-size: clamp(0.8rem, 2.5vw, 2rem);
    line-height: clamp(0.8rem, 3vw, 2rem);
  }
  .eventTitle {
    font-size: clamp(1.25rem, 6vw, 4rem);
    /* line-height: clamp(0.8rem, 2vw, 1rem); */
    margin: 0;
  }
}
